﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <title>AppMovill1</title>
</head>
<body>
    <div data-role="page" id="pagina1">
        <div data-role="header">
            <h2>Mi primera App</h2>
        </div>
        <div data-role="navbar">
            <ul>
                <li><a href="#pagina1" data-icon="home">Pagina 1</a></li>
                <li><a href="#pagina2" data-icon="grid">Pagina2</a></li>
            </ul>
        </div>
        <div data-role="content">
            <input type="text" id="txtNombre" />
            <button id="btnBuscar">Buscar</button>
            <div id="divResultado"></div>
        </div>
        <div data-role="footer" data-position="fixed">
            <h3>Tutorial Apache Cordova</h3>
        </div>
    </div>
    <div data-role="page" id="pagina2">
        <div data-role="header">
            <h2>Mi primera App</h2>
        </div>
        <div data-role="navbar">
            <ul>
                <li><a href="#pagina1" data-icon="home">Pagina 1</a></li>
                <li><a href="#pagina2" data-icon="grid">Pagina2</a></li>
            </ul>
        </div>
        <div data-role="content">
            <button id="btnCargar">Cargar Lista</button>
            <div id="divLista"></div>
        </div>
        <div data-role="footer" data-position="fixed">
            <h3>Tutorial Apache Cordova</h3>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/jquery-2.2.3.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.js"></script>
</body>
</html>